JWT_SECRET_KEY="ghc0kVLjEPFgfF8TDUhICjeWeXWy9jixEwnlyXDLkgVk9n4Yhb"
MONGO_USER=admin
MONGO_PASS=admin123
MONGO_DB=curses_db
MONGO_HOST=mongodb
FLASK_APP=main
FLASK_ENV=development
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123